$dark: #333333
$chalk: #CCCCCC
$dusk: #999999
$palered: #ff4e50

*
    box-sizing: border-box
    transition-duration: 0.3s

a
    display: inline-block

.button
    background-color: $palered
    border-radius: 20px
    border: none
    color: white
    text-decoration: none

.center
    margin: 0 20px

body
    margin: 0
    font-family: Montserrat
    text-align: center
    main
        .promo
            background: url("../img/promo.png") no-repeat center center fixed
            background-size: cover
            color: white
            background-color: black
            padding-top: 20px
            padding-bottom: 140px
            .logIn
                a
                    font-size: 14px
                    font-weight: 700
                    width: 90px
                    color: white
                    text-decoration: none
                    padding: 8px
                .signUp
                    border: solid 2px white
                    border-radius: 20px
            h5
                margin: 0
                font-size: 20px
                font-weight: 700px
                text-transform: uppercase
                margin-top: 120px
            h1
                margin: 0
                font-size: 30px
                font-weight: 700px
                text-transform: uppercase
                margin-top: 40px
            h2
                margin: 0
                font-size: 18px
                font-weight: 300
                font-family: Roboto
                margin-top: 20px
            a.button
                margin: 0
                font-size: 14px
                width: 100%
                height: 40px
                line-height: 40px
                margin-top: 20px
        .steps
            h3
                margin: 40px 0 14px
                color: $dark
                font-size: 22px
                font-weight: 700

            .stepsContainer
                .one
                    background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer1_mobile.png")
                .two
                    background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer2_mobile.png")
                .three
                    background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer3_mobile.png")
                .step
                    position: relative
                    text-align: left
                    color: white
                    margin: auto
                    height: 238px
                    width: 300px
                    background-repeat: no-repeat
                    background-position: center
                    border-radius: 4px
                    margin-bottom: 12px
                    article
                        position: absolute
                        left: 0
                        bottom: 0
                        padding: 15px
                        a
                            text-align: center
                            width: 70px
                            font-size: 10px
                            font-weight: 400
                            text-transform: uppercase
                            height: 20px
                            line-height: 20px
                        h4
                            font-size: 24px
                            font-weight: 700s
                        p
                            color: $chalk
                            font-size: 14px
                            font-weight: 300px
                            margin: 0
        .partnerSearch
            margin-bottom: 40px
            h3
                color: $dark
                font-size: 22px
                font-weight: 700
                margin: 40px 0 20px
            h4
                font-family: Roboto
                color: $dark
                font-size: 18px
                font-weight: 300
                margin: 16px 0
            form
                input
                    width: 100%
                    font-size: 14px
                    height: 40px
                    margin-bottom: 10px
                input[type="text"]
                    padding-left: 15px
                    border-radius: 4px
                    border: solid 1px $chalk
                    box-shadow: 0px 1px 0px 0px #eeeeee
                input:placeholder
                    font-family: Roboto
                    font-weight: 300
                    color: $dusk
                .submit
                    margin-bottom: 40px
    footer
        border-top: 4px solid $palered
        h5
            color: $palered
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin: 20px 0
        h6
            margin: 0
            font-size: 14px
            color: $dark
            font-weight: 700
            margin-bottom: 17px
        section
            margin-bottom: 17px
            h6
                margin: 0

        ul
            margin: 0
            list-style-type: none
            padding: 0
            li
                display: inline
                a
                    font-family: Roboto
                    color: #666666
                    font-size: 14px
                    font-weight: 300
                    text-decoration: none
        .design
            h6
                margin: 0
                color: $chalk
                font-size: 10
                font-weight: 700
                text-transform: uppercase
                margin-bottom: 10px

@media screen and (min-width: 768px)
    .center
        margin: 0 40px
    body
        main
            .promo
                padding-top: 0px
                padding-bottom: 230px
                .center
                    position: relative
                    padding-top: 225px
                    .logIn
                        position: absolute
                        top: 40px
                        right: 0
                    h5
                        margin: 0
                        position: absolute
                        top: 40px
                        left: 0
                    h1
                        margin: 0
                        font-size: 52px
                        margin-bottom: 35px
                    a.button
                        width: 226px
            .steps.center
                margin: 0
                h3
                    margin-top: 100px
                    margin-bottom: 40px
                .stepsContainer
                    display: flex
                    justify-content: space-around
                    .one
                        background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer1_tablet.png")
                    .two
                        background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer2_tablet.png")
                    .three
                        background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer3_tablet.png")
                    .step
                        width: 236px
                        height: 398px
                        margin-bottom: 0px
            .partnerSearch
                h3
                    margin-top: 100px
                    margin-bottom: 35px
                h4
                    margin-bottom: 40px
                form
                    margin-bottom: 100px
                    input[type="text"]
                        width: 240px
                    input[type="submit"]
                        width: 160px

    footer
        .center
            margin-top: 40px
            display: flex
            justify-content: space-between
            h5
                margin: 0
            h6
                margin-bottom: 16px
            .company
                width: 135px
                text-align: left
                li
                    display: block
                    margin-bottom: 14px
                    a
                        font-size: 14px

            &>h6
                text-align: left
                width: 135px

            .design
                text-align: right
@media screen and (min-width: 940px)
    .center
        width: 940px
        margin: auto
    body
        main
            .steps.center
                width: 940px
                margin: auto
                .stepsContainer
                    justify-content: space-between
                    .one
                        background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer1.png")
                    .two
                        background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer2.png")
                    .three
                        background-image: linear-gradient(0deg,rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%), url("../img/layer3.png")
                    .step
                        width: 300px
                        height: 400px
